2진수: 0b
8진수: 0o
16진수: 0x
>>> 42 == 0b101010
True
>>> 42 == 0o52
True
>>> 42 == 0x2a
True

해당 진수에서 허용하는 범위에서 벗어난 숫자를 사용하면 SyntaxError가 발생하니 주의해야 합니다.
>>> 0b2
  File "<stdin>", line 1
    0b2
     ^
SyntaxError: invalid token
  
숫자에서 다른 진수의 문자열로 변환하기
>>> bin(42)
'0b101010'
>>> oct(42)
'0o52'
>>> hex(42)
'0x2a'

>>> bin(0b101010)
'0b101010'
>>> oct(0b101010)
'0o52'
>>> hex(0b101010)
'0x2a'
>>> str(0b101010)
'42'


다른 진수의 문자열을 숫자형으로 변환하기
>>> int('0b101010', 2)
42
>>> int('0o52', 8)
42
>>> int('0x2a', 16)


추가 팁
format() 내장 함수를 이용하면 숫자를 다른 진수의 문자열로 바꿀 때 접두어를 제외할 수 있습니다.

>>> format(42, 'b')
'101010'
>>> format(42, 'o')
'52'
>>> format(42, 'x')
'2a'
>>> format(42, 'X')
'2A'
>>> format(42, 'd')
'42'

물론 접두어를 포함시키는 것도 가능합니다. 두번째 인자 앞에 #만 붙여 주시면 됩니다.

>>> format(42, '#b')
'0b101010'
>>> format(42, '#o')
'0o52'
>>> format(42, '#x')
'0x2a'
>>> format(42, '#X')
'0X2A'
