arr = [[1, 2, 3, 4], [5, 6, 7, 8]]

arr.append([9, 10, 11, 12])
print(arr)
#[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

arr.insert(0, [0, 0, 0, 0])
print(arr)
#[[0, 0, 0, 0], [1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

append()는 리스트 마지막에 추가
insert(index, arr)행의 위치를 선택 가능함
